AccountigConsumable/ConsumablePageWorkWithData.xaml

<Page x:Class="AccountigConsumable.ConsumablePageWorkWithData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsumablePageWorkWithData">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование"/>
        <TextBlock Text="Инвентарный номер" Grid.Row="1"/>
        <TextBlock Text="Производитель" Grid.Row="2"/>
        <TextBlock Text="Группа" Grid.Row="3"/>
        <TextBlock Text="Ед Измерения" Grid.Row="4"/>
        <ComboBox TabIndex="0" x:Name="CmbNameMaterial" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Materials}" DisplayMemberPath="MaterialName" />
        <TextBox TabIndex="1"  x:Name="TxtInventNumber" Grid.Row="1" Grid.Column="1" Text="{Binding InventNumber}"/>
        <ComboBox TabIndex="2" x:Name="CmbManufacturer" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Materials.Manufacturer}" DisplayMemberPath="ManufacturerName" >
           
        </ComboBox>
        <ComboBox TabIndex="3" x:Name="CmbGroup" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Materials.MaterialGroup}" DisplayMemberPath="NameOfMaterialGroup" />
        <ComboBox TabIndex="4" x:Name="CmbUnit" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Materials.Unit}" DisplayMemberPath="UnitName" />
        <Button TabIndex="5" Width="120" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
