AccountigConsumable/EditOrderInWarehouse.xaml

<Page x:Class="AccountigConsumable.EditOrderInWarehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrderInWarehouse">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер хранилища"/>
        <TextBlock Text="Контактный номер" Grid.Row="1"/>
        <TextBlock Text="Номер контракта" Grid.Row="2"/>
        <TextBlock Text="Дата поставки" Grid.Row="3"/>
        <TextBlock Text="ФИО" Grid.Row="4"/>
        <TextBlock Text="Проверенно?" Grid.Row="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Warehouse.NumberOfWarehouse}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Warehouse.ContactNumber}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ContractNumber}"/>
        <ComboBox x:Name="Fasds" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Worker}" DisplayMemberPath="FIO" />
        <CheckBox x:Name="CheckAdv" IsChecked="{Binding Path=Certified, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker x:Name="DPDeliver" SelectedDate="{Binding DateOfAcceptanceToTheWarehouse}" Width="585" Height="30" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"></DatePicker>
        <Button Content="Сохранить" Width="120" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"></Button>


    </Grid>
</Page>
