AccountigConsumable/EditRoom.xaml

<Page x:Class="AccountigConsumable.EditRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRoom">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер комнаты"/>
            <TextBlock Text="Тип комнаты" Grid.Row="1"/>
            <TextBox x:Name="TxtFname" Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfRoom}"/>
            <ComboBox x:Name="TypeOfRoomCmb" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding TypeOfRoom}" DisplayMemberPath="RoomType" />
            <Button Content="Сохранить" Width="120" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"></Button>
        </Grid>
    </Grid>
</Page>
