AccountigConsumable/LogPage.xaml

<Page x:Class="AccountigConsumable.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
       d:DesignHeight="250" d:DesignWidth="250"
      Title="LogPage">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="47" Margin="45,81,0,0" VerticalAlignment="Top" Width="153">
            <TextBox Text=""  x:Name="LoginTextBX" FontStyle="Normal" FontSize="15"
                             Background="white" Width="150" Height="26" />
            <Label x:Name="Fail1" Visibility="Hidden"  Content="Логина не сущетсвует           X" FontSize="10" Foreground="Red"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="52" Margin="45,133,0,0" VerticalAlignment="Top" Width="153">
            <TextBox Text=""  x:Name="PasswordTextBX"   FontSize="15"
                             Background="white" Width="150" Height="26" Margin="2,0,1,0" />
            <Label x:Name="Fail2" Visibility="Hidden" Content="Неверный пароль                X" FontSize="10" Foreground="Red" Height="24"/>
        </StackPanel>
        <Button Content="Авторизоваться" HorizontalAlignment="Left" Margin="45,190,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="229">
            <Label Content="Авторизация" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Height="31" Margin="70,0,55,0" Width="104"/>
            <Label x:Name="GlobarFail" Content="Комбинация Логина и пароля неверна" Visibility="Hidden" Foreground="Red" />
        </StackPanel>

    </Grid>
</Page>
