AccountigConsumable/NewEquipInInvent.xaml

<Page x:Class="AccountigConsumable.Properties.NewEquipInInvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEquipInInvent">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Материал"/>
        <TextBlock Text="Поставка" Grid.Row="1"/>
        <TextBlock Text="Количество" Grid.Row="2"/>
        <ComboBox x:Name="MatCmb" Grid.Row="0" Grid.Column="1" DisplayMemberPath="MaterialName"/>
        <ComboBox x:Name="DelCmb" Grid.Row="1" Grid.Column="1" DisplayMemberPath="id" />
        <TextBox x:Name="QuantityTxt" Grid.Row="2" Grid.Column="1" Text="{Binding Amount}" />
        <Button Content="Сохранить" Width="120" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
