AccountigConsumable/OrderInWarehouse.xaml

<Page x:Class="AccountigConsumable.OrderInWarehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderInWarehouse" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGridConsumable" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер хранилища" Binding="{Binding Warehouse.NumberOfWarehouse}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Контактный номер" Binding="{Binding Warehouse.ContactNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер контракта" Binding="{Binding ContractNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="DPicker1" Header="Дата поставки" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfAcceptanceToTheWarehouse}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Worker.FIO}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="Dy" Header="Утверждено?" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Certified, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Border BorderThickness="0.8"  BorderBrush="Black">
                <StackPanel Orientation="Vertical" Margin="5" >
                    <Button Content="Заказы" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnOrder" Click="BtnOrder_Click"/>
                    <Button Content="Поставки" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnSupplWarehouse" Click="BtnSupplWarehouse_Click"/>
                    <Button Content="Инвентаризация" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnInventarization" Click="BtnInventarization_Click"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="0.8"  BorderBrush="Black">
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <ComboBox x:Name="FIOCmb" DisplayMemberPath="FIO" SelectedIndex="0" Width="120" DropDownClosed="FIO_DropDownClosed"/>
                    <Button x:Name="RaportBtn" Click="RaportBtn_Click" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отчет"/>
                    <Button x:Name="RaportBtn2" Click="RaportBtn2_Click" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отчет"/>
                     <Button Content="Добавить" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="BtnAdd"  Click="BtnAdd_Click"></Button>
                    <Button Content="Удалить" Width="120" Margin="5" Grid.Column="1" HorizontalAlignment="Center" Name="BtnDel" VerticalAlignment="Center"   Click="BtnDel_Click"></Button>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
