AccountigConsumable/WorkersS.xaml

<Page x:Class="AccountigConsumable.WorkersS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersS" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGridConsumable" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.GenderName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position.PositionName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusOfWorker.NameOfStatus}" Width="auto"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Border BorderThickness="0.8"  BorderBrush="Black">
                <StackPanel Orientation="Vertical" Margin="5" >
                    <Button Content="Работники" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnWorker" Click="BtnWorker_Click"/>
                    <Button Content="История" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="BtnHistory" Click="BtnHistory_Click"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="0.8"  BorderBrush="Black">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBox x:Name="PostionTxt" Width="110" TextChanged="PostionTxt_TextChanged"/>
                    <ComboBox SelectedIndex="0" DropDownClosed="GenderCmb_DropDownClosed" DisplayMemberPath="GenderName" x:Name="GenderCmb" Width="110"/>
                    <Button Content="Добавить" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center" x:Name="BtnAdd" Click="BtnAdd_Click" />
                    <Button Content="Удалить" Width="110" VerticalAlignment="Center" HorizontalContentAlignment="Center" x:Name="BtnDel" Click="BtnDel_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
            
    </Grid>
</Page>
