AccountigConsumable/WorkWithWorkersData.xaml

<Page x:Class="AccountigConsumable.WorkWithWorkersData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountigConsumable"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWithWorkersData">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UIThemes/ThemeSimple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Фамилия"/>
            <TextBlock Text="Имя" Grid.Row="1"/>
            <TextBlock Text="Отчество" Grid.Row="2"/>
            <TextBlock Text="Пол" Grid.Row="3"/>
            <TextBlock Text="Номер телефона" Grid.Row="4"/>
            <TextBlock Text="Email" Grid.Row="5"/>
            <TextBlock Text="Должность" Grid.Row="6"/>
            <TextBlock Text="Статус" Grid.Row="7"/>
            <TextBox x:Name="TxtFname" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>
            <TextBox x:Name="TxtLastName" Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"/>
            <TextBox x:Name="TxtMName" Grid.Row="2" Grid.Column="1" Text="{Binding MiddleName}"/>
            <ComboBox x:Name="GenderBox" Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Gender}" DisplayMemberPath="GenderName" />
            <TextBox x:Name="PhoneTxt" Grid.Row="4" Grid.Column="1" Text="{Binding PhoneNumber}"/>
            <TextBox x:Name="EmailTxt" Grid.Row="5" Grid.Column="1" Text="{Binding Email}"/>
            <ComboBox x:Name="ComboPosition" Grid.Column="1" Grid.Row="6" SelectedItem="{Binding Position}" DisplayMemberPath="PositionName" />
            <ComboBox x:Name="ComboStatus" Grid.Column="1" Grid.Row="7" SelectedItem="{Binding StatusOfWorker}" DisplayMemberPath="NameOfStatus" />
            <Button Content="Сохранить" Width="120" Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"></Button>
        </Grid>
    </Grid>
</Page>
